            <!-- TOP IMAGE -->
              <div style="
                background: url({{ top_image_url }}) 52% 52% / cover no-repeat #27313c;
                background: linear-gradient(
                              to bottom,
                              rgba(39,49,60,0) 80%,
                              #27313c 100%
                          ),
                          url({{ top_image_url }}) 52% 52% / cover no-repeat #27313c;
              ">
                <div class="layout one-col stack" style="margin:0 auto;max-width:600px;min-width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                  <div class="layout__inner" style="border-collapse:collapse;display:table;width:100%;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background:52% 52%/cover no-repeat url({{ top_image_url }}) #27313c;"><td class="layout__edges">&nbsp;</td><td style="width:600px" class="w560"><![endif]-->
                    <div class="column" style="text-align:left;color:#808285;font-size:14px;line-height:21px;font-family:Open Sans, sans-serif;">
                      <div style="font-size:12px;line-height:19px;" align="center">
                        <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top"
                            style="border:0;display:block;height:auto;width:100%;max-width:728px;"
                            alt="JERSEY EDITION" width="600"
                            src="https://i1.cmail20.com/ei/d/A6/CC4/E90/221439/csfinal/Arrow1-9900000000079e3c.png">
                      </div>
                      <div style="margin:20px;">
                        <div style="mso-line-height-rule:exactly;line-height:879px;font-size:1px;">&nbsp;</div>
                      </div>
                      <div style="margin:0 20px 24px;">
                        <div style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                          <p style="margin:0;text-align:right;">
                            <span style="color:#faefdf;">
                              <strong>{{top_image_title}} <em>({{top_image_author}})</em></strong> Click
                            </span>
                            <a href="mailto:pictures@bailiwickexpress.com"
                              style="text-decoration:underline;transition:opacity .1s ease-in;color:#27313c;"
                              data-emb-iscopy="true">
                              <span style="color:#faefdf;">HERE</span>
                            </a>
                            <span style="color:#faefdf;"> to send us your pictures</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                  </div>
                </div>
              </div>